[Unit]
Description=Nanobot Handheld Server
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=__INSTALL_DIR__
EnvironmentFile=__ENV_FILE__
ExecStart=__INSTALL_DIR__/.venv/bin/python -m nanobot handheld-serve --host __HOST__ --port __PORT__ --config __CONFIG_PATH__ --workspace __WORKSPACE_DIR__ --token ${NANOBOT_HANDHELD_TOKEN}
Restart=always
RestartSec=10
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h

[Install]
WantedBy=default.target
